DOMAIN_NAME=isel-azz.42.fr

MYSQL_ROOT_PASSWORD=1202
MYSQL_DATABASE=wordpress_db
MYSQL_USER=samael
MYSQL_PASSWORD=1202

WP_ADMIN_USER=isel_azz
WP_ADMIN_PASSWORD=1202
WP_ADMIN_EMAIL=isel-azz@student.42.fr
WP_TITLE=Inception Project
WP_URL=https://isel-azz.42.fr

WP_USER=isel_azz
WP_USER_EMAIL=isel-azz@student.42.fr
WP_USER_PASSWORD=1202